# General configuration
title: heesk.nl-main
baseurl: /
host: www.heesk.nl
siteurl: https://heesk.nl
permalink: /:year/:month/:day/:title

# override for github:
baseurl: /
url: http://driekh.github.io


# default jekyll variables that are not supported by te soverin jekyll-compatible implementation
# unfortunately the soverin software seems to simply strip them
base_path: https://heesk.nl
basepath: https://heesk.nl
url: https://heesk.nl
auhor.name: driek






# Build settings
markdown: kramdown

